<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 3Z0</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Navbar & Hamburger Menu */
        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .menu-toggle:hover {
            transform: rotate(90deg);
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--background);
                padding: 1rem;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                opacity: 0;
                transform: translateY(-10px);
                transition: opacity 0.4s ease, transform 0.4s ease;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hero Section Animation */
        .page-header {
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        /* About Section Animation */
        .about-section {
            display: flex;
            align-items: center;
            gap: 30px;
            opacity: 0;
            animation: fadeIn 1.2s ease-in-out forwards;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
                text-align: center;
            }

            .about-image img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">3Z0</div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/about.html" class="active">About</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <h1>About Us</h1>
        <p>Get to know our story and mission</p>
    </header>

    <main class="about-content">
        <section class="about-section">
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f" alt="Our Team">
            </div>
            <div class="about-text">
                <h2>Our Story</h2>
                <p>Once upon a time, in a galaxy not so far away (actually, just on the internet), 3Z0 was born out of a caffeine-fueled brainstorming session and an intense debate over whether pineapple belongs on pizza.</p>
                <p>Our mission? Honeslty we aren't sure. To share our knowledge and to provide mildly entertaining distractions when you’re supposed to be working. We believe that words have the power to inspire, educate, and, most importantly, make people chuckle awkwardly in public.</p>
                <p>Our elite squad of writers and creators work tirelessly—powered by coffee, memes, and an occasional existential crisis—to bring you the most engaging, informative, and *mildly unhinged* content on the internet.</p>
                <p>Welcome to 3Z0, where learning meets laughter, and productivity is *just* an optional side quest.</p>
            </div>
        </section>

        <section class="team-section">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://www.shutterstock.com/image-vector/user-account-avatar-icon-pictogram-600nw-1860375778.jpg" alt="Team Member 1">
                    <h3>Charlie</h3>
                    <p>Site Admin</p>
                </div>
                <div class="team-member">
                    <img src="https://www.shutterstock.com/image-vector/user-account-avatar-icon-pictogram-600nw-1860375778.jpg" alt="Team Member 2">
                    <h3>Jack</h3>
                    <p>Content Writer</p>
                </div>
                <div class="team-member">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="Team Member 3">
                    <h3>?????</h3>
                    <p>Coming soon...</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>About 3Z0</h4>
                <p>A modern platform for sharing ideas, knowledge, and experiences.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/blog.html">Blog</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 3Z0. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", function () {
                navLinks.classList.toggle("active");
            });
        });
    </script>
</body>
</html>
