<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - 3Z0</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide-in Animation for Popup */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Bounce Hover Effect */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.funny-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    font-size: 1.2rem;
    text-align: center;
    z-index: 1000;
    animation: slideIn 0.5s ease-in-out;
}

.funny-popup button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff4747;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

/* Form Inputs: Flash Effect */
@keyframes flash {
    0%, 100% {
        background-color: #ff4747;
    }
    50% {
        background-color: #fff;
    }
}

input, textarea {
    transition: background 0.3s ease-in-out;
}

input:focus, textarea:focus {
    animation: flash 0.5s ease-in-out 3;
}

/* Navbar & Footer Fade-in */
.navbar, .footer {
    animation: fadeIn 0.8s ease-in-out;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-toggle:hover {
    transform: rotate(90deg);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--background);
        padding: 1rem;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">3Z0</div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <h1>Contact Us</h1>
        <p>Get in touch with our team</p>
    </header>

    <main class="contact-content">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Have a question or feedback? We'd love to hear from you.</p>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>no-reply@3Z0.com</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <p>+1 (866) 246-6453</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-location-dot"></i>
                    <p>123 Blog Street, Digital City</p>
                </div>
            </div>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </main>

    <!-- Funny Popup -->
    <div class="funny-popup" id="funnyPopup">
        <p>Oops! Looks like our developers were too lazy to code this feature. 😂</p>
        <p>Just email us instead at: <strong>no-reply@3Z0.com</strong></p>
        <button onclick="closePopup()">Close</button>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>About 3Z0</h4>
                <p>A modern platform for sharing ideas, knowledge, and experiences.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/blog.html">Blog</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 3Z0. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", function () {
                navLinks.classList.toggle("active");
            });
        });

        // Function to show popup
        function showPopup() {
            document.getElementById("funnyPopup").style.display = "block";
        }

        // Function to close popup
        function closePopup() {
            document.getElementById("funnyPopup").style.display = "none";
        }

        // Attach event listeners
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            showPopup();
        });

        document.querySelectorAll("input, textarea").forEach((element) => {
            element.addEventListener("focus", function() {
                showPopup();
                element.blur();
            });
        });
    </script>
</body>
</html>
