<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Theory in UI Design - 3Z0</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">3Z0</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero-container">
        <img src="https://images.unsplash.com/photo-1494314671902-399b18174975" alt="Color Theory in UI Design" class="hero-image">
    </div>

    <main class="blog-post-content">
        <h1>Color Theory in UI Design</h1>
        <p class="post-meta">Published on <strong>February 2, 2024</strong> by <strong>Charlie</strong>.</p>

        <p>Colors have a profound impact on user perception and emotions. In UI design, color choices can make or break the user experience.</p>

        <h2>The Psychology of Colors</h2>
        <p>Each color evokes different emotions. Here's a quick breakdown:</p>
        <ul>
            <li>🔴 **Red:** Urgency, passion, excitement.</li>
            <li>🔵 **Blue:** Trust, security, professionalism.</li>
            <li>🟢 **Green:** Growth, harmony, nature.</li>
            <li>🟡 **Yellow:** Energy, optimism, warmth.</li>
        </ul>

        <blockquote>"Color is a power which directly influences the soul." - Wassily Kandinsky</blockquote>

        <h2>Final Thoughts</h2>
        <p>Choosing the right color palette is crucial for user engagement. Always test different colors to see what works best.</p>

        <div class="related-posts">
            <h3>Related Articles</h3>
            <ul>
                <li><a href="#">Minimalist Design Principles</a></li>
                <li><a href="#">Why Dark Mode is Taking Over UI Design</a></li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 3Z0. All rights reserved.</p>
    </footer>
</body>
</html>
