<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Better Habits - 3Z0</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">3Z0</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero-container">
        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" alt="Building Better Habits" class="hero-image">
    </div>

    <main class="blog-post-content">
        <h1>Building Better Habits</h1>
        <p class="post-meta">Published on <strong>February 10, 2024</strong> by <strong>Charlie</strong>.</p>

        <p>Habits shape our lives. The key to productivity and success is building habits that stick.</p>

        <h2>The Science Behind Habits</h2>
        <p>Habits form through three stages:</p>
        <ul>
            <li>Trigger: The event that starts the behavior.</li>
            <li>Routine: The actual behavior.</li>
            <li>Reward: The benefit received from the behavior.</li>
        </ul>

        <blockquote>"We are what we repeatedly do. Excellence, then, is not an act, but a habit." - Aristotle</blockquote>

        <h2>Final Thoughts</h2>
        <p>Small consistent changes lead to significant results over time. Start today.</p>

        <div class="related-posts">
            <h3>Related Articles</h3>
            <ul>
                <li><a href="#">Mastering Time Management</a></li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 3Z0. All rights reserved.</p>
    </footer>
</body>
</html>
